FROM debian:stable

ENV HYPERION_GIT_REPOSITORY "https://github.com/SDL-Hercules-390/hyperion.git"
ENV HYPERION_GIT_REVISION "master"

ENV SOFTFLOAT_GIT_REPOSITORY "https://github.com/SDL-Hercules-390/SoftFloat.git"
ENV SOFTFLOAT_GIT_REVISION "master"

ENV HYPERION_PKG_BUILD   "autoconf automake build-essential file gcc g++ git make libbz2-dev"
ENV HYPERION_PKG_RUNTIME "bash bzip2 dumb-init libbz2-1.0"

ENV HYPERION_CONFIG "--prefix=/usr/local"

RUN apt-get update \
 && apt-get install -y ${HYPERION_PKG_RUNTIME} \
 && adduser --system --group hyperion \
 && apt-get install -y ${HYPERION_PKG_BUILD} \
 && git clone --depth 1 ${HYPERION_GIT_REPOSITORY} hyperion \
 && git clone --depth 1 ${SOFTFLOAT_GIT_REPOSITORY} sf3a

WORKDIR /build/hyperion
COPY scripts/build-debian-hyperion.sh .
RUN ./build-debian-hyperion.sh

RUN apt purge -y ${HYPERION_PKG_BUILD}
 && apt autoremove -y \
 && apt clean

USER hyperion
WORKDIR /machine
ENTRYPOINT [ "dumb-init", "hercules" ]
