FROM alpine:latest AS common

ARG HYPERION_CONFIG="--disable-ipv6"

ARG HYPERION_GIT="https://github.com/SDL-Hercules-390/hyperion.git"
ARG HYPERION_REV="master"

ARG SOFTFLOAT_GIT="https://github.com/SDL-Hercules-390/SoftFloat.git"
ARG SOFTFLOAT_REV="master"

ENV HYPERION_PKG_RUNTIME="bash bzip2 dumb-init"
ENV HYPERION_PKG_BUILD="autoconf automake file gcc g++ git libtool make bzip2-dev"

ENV HYPERION_BUILD_CONFIG="--prefix=/usr/local --disable-dependency-tracking ${HYPERION_CONFIG}"
ENV HYPERION_BUILD_GIT="${HYPERION_GIT}"
ENV HYPERION_BUILD_REV="${HYPERION_REV}"
ENV SOFTFLOAT_BUILD_GIT="${SOFTFLOAT_GIT}"
ENV SOFTFLOAT_BUILD_REV="${SOFTFLOAT_REV}"

ENV LD_LIBRARY_PATH "/usr/local/lib"

RUN apk add --update --virtual hyperion-runtime ${HYPERION_PKG_RUNTIME} \
 && addgroup -S hyperion && adduser -S hyperion -G hyperion

FROM common AS build

WORKDIR /build

RUN apk add --update --virtual hyperion-build ${HYPERION_PKG_BUILD}

RUN git clone --depth 1 ${HYPERION_BUILD_GIT} hyperion \
 && cd hyperion \
 && git checkout ${HYPERION_BUILD_REV} \
 && cd .. \
 && git clone --depth 1 ${SOFTFLOAT_BUILD_GIT} sf3a \
 && cd sf3a \
 && git checkout ${SOFTFLOAT_BUILD_REV} \
 && cd .. \
 && cd hyperion \
 && ./autogen.sh \
 && mkdir ../build \
 && cd ../build \
 && ../hyperion/configure ${HYPERION_BUILD_CONFIG} \
 && make -j4 \
 && make install

FROM common

COPY --from=build /usr/local /usr/local

WORKDIR /sim
ENTRYPOINT [ "dumb-init", "hercules" ]
