FROM debian:stable AS common

ENV HYPERION_DEPENDS_RUNTIME "bash bzip2 dumb-init libbz2-1.0"

RUN apt update \
 && apt install -y ${HYPERION_DEPENDS_RUNTIME} \
 && apt clean \
 && adduser --system --group hyperion

ENV LD_LIBRARY_PATH "/usr/local/lib"


FROM common as build

WORKDIR /build/hyperion

ENV HYPERION_DEPENDS_BUILD   "autoconf automake build-essential file gcc g++ git libtool make libbz2-dev libltdl-dev"

RUN apt update \
 && apt install -y ${HYPERION_DEPENDS_BUILD} \
 && apt clean

ENV HYPERION_GIT_REPOSITORY "https://github.com/SDL-Hercules-390/hyperion.git"
ENV HYPERION_GIT_REVISION "master"

ENV SOFTFLOAT_GIT_REPOSITORY "https://github.com/SDL-Hercules-390/SoftFloat.git"
ENV SOFTFLOAT_GIT_REVISION "master"

RUN git clone --depth 1 ${HYPERION_GIT_REPOSITORY} hyperion \
 && cd hyperion \
 && git checkout ${HYPERION_GIT_REVISION}

RUN git clone --depth 1 ${SOFTFLOAT_GIT_REPOSITORY} sf3a \
 && cd sf3a \
 && git checkout ${SOFTFLOAT_GIT_REVISION}

ENV HYPERION_CONFIG "--prefix=/usr/local"

COPY scripts/build-hyperion.sh .

RUN ./build-hyperion.sh


FROM common

COPY --from=build /usr/local /usr/local

USER hyperion
WORKDIR /machine
ENTRYPOINT [ "dumb-init", "hercules" ]
