FROM alpine:latest AS common

ARG SIMH_CONFIG="-DCOMPILER_USE_LTO=NO -DENABLE_ASYNC=YES -DENABLE_GRAPHICS=NO -DENABLE_NETWORK=YES"

ARG SIMH_GIT="https://github.com/retroprom/simh.git"
ARG SIMH_REV="retroprom/master"

ENV SIMH_PKG_BUILD="gcc g++ git cmake make libpcap-dev ncurses-dev pcre-dev vde2-dev"
ENV SIMH_PKG_RUNTIME="dumb-init libpcap ncurses pcre vde2"

ENV SIMH_BUILD_CONFIG="-DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=/usr/local ${SIMH_CONFIG}"

ENV SIMH_BUILD_GIT="${SIMH_GIT}"
ENV SIMH_BUILD_REV="${SIMH_REV}"

RUN apk add --update --virtual simh-runtime ${SIMH_PKG_RUNTIME} \
 && addgroup -S sim && adduser -S sim -G sim

FROM common AS build

WORKDIR /build

RUN apk add --update --virtual simh-build ${SIMH_PKG_BUILD} \
 && git clone --depth 1 ${SIMH_BUILD_GIT} simh \
 && cd simh \
 && git checkout ${SIMH_BUILD_REV} \
 && mkdir ../build \
 && cd ../build \
 && cmake ${SIMH_BUILD_CONFIG} ../simh \
 && make -j4 \
 && make install

FROM common

COPY --from=build /usr/local /usr/local

WORKDIR /sim
