FROM debian:stable AS common

ARG SIMH_CONFIG="-DCOMPILER_USE_LTO=NO -DENABLE_ASYNC=YES -DENABLE_GRAPHICS=NO -DENABLE_NETWORK=YES"
ARG SIMH_SELECT="-DBUILD_ALL=YES"

ARG SIMH_GIT="https://github.com/retroprom/simh.git"
ARG SIMH_REV="retroprom/master"

ENV SIMH_PKG_BUILD="build-essential gcc git cmake make libncurses-dev libpcap-dev libpcre3-dev libvdeplug-dev"
ENV SIMH_PKG_RUNTIME="dumb-init libncurses6 libpcap0.8 libpcre3 libvdeplug2"

ENV SIMH_BUILD_CONFIG="-DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/usr/local ${SIMH_SELECT} ${SIMH_CONFIG}"

ENV SIMH_BUILD_GIT="${SIMH_GIT}"
ENV SIMH_BUILD_REV="${SIMH_REV}"

RUN apt update \
 && apt install -y ${SIMH_PKG_RUNTIME} \
 && apt clean \
 && adduser --system --group simh

FROM common AS build

WORKDIR /build

RUN apt update \
 && apt install -y ${SIMH_PKG_BUILD} \
 && apt clean \
 && git clone --depth 1 ${SIMH_BUILD_GIT} simh \
 && cd simh \
 && git checkout ${SIMH_BUILD_REV} \
 && mkdir ../build \
 && cd ../build \
 && cmake ${SIMH_BUILD_CONFIG} ../simh

RUN cd build && make -j4 && make install

FROM common

COPY --from=build /usr/local /usr/local

USER simh
WORKDIR /machine
