# processor
set cpu 11/45
set cpu 256k
set cpu idle
# console
set tto 7b
# disable all
set dz disable
set tm disable
set tq disable
set hk disable
set rk disable
set rq disable
set rx disable
set rp disable
set rl disable
set lpt disable
set ptr disable
set ptp disable
# enable rk
set rk enable
set rk0 enable
set rk1 enable
set rk2 enable
set rk3 enable
# attach rk
att rk0 unix_v5_rk.dsk
# boot
expect "@" send "unix\n"; continue
boot rk0
