# processor
set cpu 11/45
set cpu 256k
set cpu idle
# console
set tto 7b
# devices
set dz disable
set tm disable
set tq disable
set hk disable
set rk disable
set rl enable
set rp disable
set rq disable
set rx disable
set lpt disable
set ptr disable
set ptp disable
# disks
set rl0 rl02
set rl0 noautosize
attach rl0 unix_v7_rl.dsk
# startup and login
expect "@" send "boot\n"; continue
expect ": " send "rl(0,0)rl2unix\n"; continue
expect "# " send "\x04"; continue
expect "login: " send "root\r"; continue
expect "Password:" send "root\r"; continue
# go
boot rl
