# processor
set cpu 11/45
set cpu 256k
set cpu idle
# console
set tto 7b
# disable all
set dz disable
set tm disable
set tq disable
set hk disable
set rk disable
set rq disable
set rx disable
set rp disable
set rl disable
set lpt disable
set ptr disable
set ptp disable
# enable rl
set rl enable
set rl0 enable
set rl1 disable
set rl2 disable
set rl3 disable
# attach rl
set rl0 rl02
att rl0 unix_v7_rl.dsk
# boot
expect "@" send "boot\n"; continue
expect ": " send "rl(0,0)rl2unix\n"; continue
expect "# " send "/etc/init\n"; continue
#expect "login:" send "root\n"; continue
#expect "Password:" send "root\n"; continue
boot rl
