
ARG BASE="debian:stable"

FROM ${BASE} AS common

ARG MAME_CONFIG=""

ARG MAME_GIT="https://github.com/mamedev/mame.git"
ARG MAME_REV="master"

ENV MAME_PKG_RUNTIME="ca-certificates dumb-init"
ENV MAME_PKG_BUILD="build-essential gcc g++ git-core make python3 libsdl2-dev libsdl2-ttf-dev libfontconfig-dev libpulse-dev qtbase5-dev qtbase5-dev-tools qtchooser qt5-qmake"

ENV MAME_BUILD_GIT="${MAME_GIT}"
ENV MAME_BUILD_REV="${MAME_REV}"

RUN apt update \
 && DEBIAN_FRONTEND=noninteractive apt install --yes --no-install-recommends ${MAME_PKG_RUNTIME} \
 && apt clean && rm -rf /var/lib/apt/lists/* \
 && adduser --system --group --home=/sim sim

FROM common as build

WORKDIR /build

RUN apt update \
 && DEBIAN_FRONTEND=noninteractive apt install --yes --no-install-recommends ${MAME_PKG_BUILD} \
 && apt clean && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 ${MAME_BUILD_GIT} mame
#RUN cd mame &&  make -j2

#FROM common

#COPY --from=build /sim /sim
