# system
set cpu 11/73
set cpu 1M
# devices
set dz enable
set lpt disable
set ptp disable
set ptr disable
set rl enable
set rp disable
set rq disable
set rx disable
set tq disable
set xq disable
# serial
attach dz 23
# disks
attach rl0 rsts_full_rl.dsk
att rl1 rsts_swap_rl.dsk
# startup
expect "Option:" send "\n"; continue
expect "DD-MMM-YY? " send "01-APR-95\r"; continue
expect "12:00 PM? " send "12:00 PM\r"; continue
expect "Command File Name? " send "\r"; continue
boot rl0

