
ARG BASE="debian:stable"

FROM ${BASE} AS common

ARG SIMH_CONFIG="-DCOMPILER_USE_LTO=NO -DENABLE_ASYNC=YES -DENABLE_GRAPHICS=NO -DENABLE_NETWORK=YES"
ARG SIMH_SELECT="-DBUILD_ALL=YES"

ARG SIMH_GIT="https://github.com/retroprom/simh.git"
ARG SIMH_REV="retroprom/master"

ENV SIMH_PKG_RUNTIME="ca-certificates dumb-init libncurses6 libpcap0.8 libpcre3 libvdeplug2 vde2"
ENV SIMH_PKG_BUILD="build-essential gcc git-core cmake make libncurses-dev libpcap-dev libpcre3-dev libvdeplug-dev"

ENV SIMH_BUILD_CONFIG="-DCMAKE_BUILD_TYPE=RelWithDebInfo -DCMAKE_INSTALL_PREFIX=/usr/local ${SIMH_SELECT} ${SIMH_CONFIG}"

ENV SIMH_BUILD_GIT="${SIMH_GIT}"
ENV SIMH_BUILD_REV="${SIMH_REV}"

RUN apt update \
 && apt install --yes --no-install-recommends ${SIMH_PKG_RUNTIME} \
 && apt clean && rm -rf /var/lib/apt/lists/* \
 && adduser --system --group sim

FROM common AS build

WORKDIR /build

RUN apt update \
 && apt install --yes --no-install-recommends ${SIMH_PKG_BUILD} \
 && apt clean && rm -rf /var/lib/apt/lists/* \
 && git clone --depth 1 ${SIMH_BUILD_GIT} simh \
 && cd simh \
 && git checkout ${SIMH_BUILD_REV} \
 && mkdir ../build \
 && cd ../build \
 && cmake ${SIMH_BUILD_CONFIG} ../simh \
 && make -j4 \
 && make install

FROM common

COPY --from=build /usr/local /usr/local
