
ARG BASE="debian:stable"

FROM ${BASE} AS common

ARG GXEMUL_CONFIG=""

ARG GXEMUL_GIT="https://github.com/retroprom/gxemul.git"
ARG GXEMUL_REV="master"

ENV GXEMUL_PKG_RUNTIME="ca-certificates dumb-init"
ENV GXEMUL_PKG_BUILD="build-essential gcc git-core libtool make libltdl-dev"

ENV GXEMUL_BUILD_CONFIG="--disable-x ${GXEMUL_CONFIG}"
ENV GXEMUL_BUILD_GIT="${GXEMUL_GIT}"
ENV GXEMUL_BUILD_REV="${GXEMUL_REV}"

RUN apt update \
 && apt install --yes --no-install-recommends ${GXEMUL_PKG_RUNTIME} \
 && apt clean && rm -rf /var/lib/apt/lists/* \
 && adduser --system --group sim

FROM common as build

WORKDIR /build

ENV PREFIX="/usr/local"

RUN apt update \
 && apt install --yes --no-install-recommends ${GXEMUL_PKG_BUILD} \
 && apt clean && rm -rf /var/lib/apt/lists/* \
 && git clone --depth 1 ${GXEMUL_BUILD_GIT} gxemul \
 && cd gxemul \
 && git checkout ${GXEMUL_BUILD_REV} \
 && ./configure ${GXEMUL_BUILD_CONFIG} \
 && make \
 && make install

FROM common

COPY --from=build /usr/local /usr/local
