# system
set cpu idle
set tti 7b
# devices
set df disable
set dt disable
set mt disable
set rf disable
set rk enable
set rk0 enable
set rk1 enable
set rk2 disable
set rk3 disable
set rl disable
set rx enable
set lpt enable
set ttix disable
# disk
attach rx0 os8_rx.dsk
attach rx1 os8f4_rx.dsk
# serial
attach ttix 23
# start
boot rx0
