# system
set cpu idle
# devices
set df enable
set dt disable
set mt disable
set rf disable
set rl disable
set rk disable
set rx disable
set lpt disable
set ttix disable
# disk
attach df dms_demo.df32
# run PIP as demo
expect "." send "PIP\r"; continue
expect "*OPT-" send "L"; continue
expect "*IN-" send "S:\r"; continue
expect "*OPT-" send "\x03"; continue
# start
boot -d df
