
ARG BASE="debian:stable"

FROM ${BASE} AS common

ARG CRAYSIM_CONFIG=""

ARG CRAYSIM_GIT="https://github.com/andrastantos/cray-sim.git"
ARG CRAYSIM_REV="master"

ENV CRAYSIM_PKG_RUNTIME="ca-certificates dumb-init libgpm2 libncurses6"
ENV CRAYSIM_PKG_BUILD="build-essential gcc g++ git-core make libboost-all-dev libgpm-dev libncurses-dev"

ENV CRAYSIM_BUILD_GIT="${CRAYSIM_GIT}"
ENV CRAYSIM_BUILD_REV="${CRAYSIM_REV}"

RUN apt update \
 && DEBIAN_FRONTEND=noninteractive apt install --yes --no-install-recommends ${CRAYSIM_PKG_RUNTIME} \
 && apt clean && rm -rf /var/lib/apt/lists/* \
 && adduser --system --group --home=/sim sim

FROM common as build

WORKDIR /sim

RUN apt update \
 && DEBIAN_FRONTEND=noninteractive apt install --yes --no-install-recommends ${CRAYSIM_PKG_BUILD} \
 && apt clean && rm -rf /var/lib/apt/lists/*

RUN git clone --depth 1 ${CRAYSIM_BUILD_GIT} craysim \
 && cd craysim/simulator \
 && make build

FROM common

COPY --from=build /sim /sim

COPY run.sh /sim/run.sh
RUN chmod 755 /sim/run.sh

USER sim
WORKDIR /sim
ENTRYPOINT [ "/usr/bin/dumb-init", "--" ]
CMD [ "/sim/run.sh" ]
