# processor
set cpu 11/23+
set cpu 256k
set cpu idle
# console
set tto 8b
# disable all
set dz disable
set tm disable
set tq disable
set hk disable
set rk disable
set rq disable
set rx disable
set rp disable
set rl disable
set lpt disable
set ptr disable
set ptp disable
# printer
set lpt enable
att lpt printer.log
# disks
set rk enable
set rk0 enable
att rk0 rtv4_rk.dsk
# boot
boot rk0
