# system
set cpu 732
set cpu 256k
set cpu idle
# devices
set ttp enable
set pas dev=12
# disks
attach -e dp0 iu7_dp0.dsk
attach -e dp1 iu7_dp1.dsk
# boot
expect ":" send "dsk(1,0)unix\n"; continue
expect "#" send "\x04"; continue
boot dp0
