# system
set cpu 732
set cpu 256k
set cpu idle
# devices
set ttp enable
set lpt enable
set dp enable
set dm enable
set fd enable
set mt enable
set pas enable
set pas dev=12
set pas lines=8
set pt enable
# serial
attach pas 23
# disks
attach -e dp0 iu7_dp0.dsk
attach -e dp1 iu7_dp1.dsk
# startup and login
expect ":" send "dsk(1,0)unix\r"; continue
expect "#" send "\x04"; continue
expect "login: " send "root\r"; continue
expect "Password:" send "root\r"; continue
# go
boot dp0
