# system
set cpu 732
set cpu 256k
set cpu idle
# devices
set ttp enable
set pas dev=12
dep lfc tps 100
# disks
attach -e dp0 iu6_dp0.dsk
# startup and login
expect "?" send "unix\r"; continue
expect "login: " send "root\r"; continue
# go
boot dp0
