# system
set cpu idle
# devices
set df disable
set dt disable
set mt disable
set rf disable
set rl disable
set rk disable
set rx disable
set lpt disable
set ttix disable
# load
load focal69.bin
# go
run 200
