# system
set cpu idle
set tti 7b
# devices
set df disable
set dt disable
set mt disable
set rf enable
set rk disable
set rl disable
set rx disable
set lpt disable
set ttix enable
# disk
attach rf0 tss8_rf.dsk
# serial
attach ttix 23
# loader
load tss8_init.bin
# startup process (standard startup, date, time, login as [0,2], show catalog)
expect "LOAD, DUMP, START, ETC? " send "START\r"; continue
expect "MONTH-DAY-YEAR: " send "01-01-80\r"; continue
expect "HR:MIN - " send "12:00\r"; send after=10k "\r"; continue
expect "." send "LOGIN 2 LXHE\r"; continue
expect "." send "R CAT\r"; continue
# start
run 24200
